NEXT_PUBLIC_API_BASE_URL=http://localhost:8000  #for prod --> https://cn-cba-agent-268186689077.us-central1.run.app
NEXT_PUBLIC_DOCUMENT_EDIT_ENDPOINT=/v1/api/documentedit/
NEXT_PUBLIC_TEXT_TO_SPEECH_ENDPOINT=/v1/api/text2speech/
NEXT_PUBLIC_TEXT_TO_VIDEO_ENDPOINT=/v1/api/text2video/